jade/admin_interest.jade
extends ./public/admin
block content
    .admin
        .title
            | 添加兴趣
            label
                input
                button 添加
        .interest.title
            | 查找兴趣
            label
                input
            .body-content
                span 汽车 -
                span 通讯 -
                span 前端 -
                span 旅游 -
                span 互联网 -

jade/admin_interest.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><link rel="stylesheet" href="../public/css/style.css"/><script src="../public/js/main.js"></script><title>后台管理系统</title></head><body><nav><span class="nav-logo">在线答疑系统</span><span class="nav-user">当前用户： 黄晓明</span><span class="nav-info">用户中心</span></nav><div class="c"><div class="left"><div class="title">我的工作台</div><div class="body"><a href="./font_aq.html" class="index">首页</a><a href="./admin_user.html" class="index">用户管理</a><a href="./admin_level.html" class="index">管理员权限管理</a><a href="./admin_content.html" class="index">内容管理</a><a href="./admin_interest.html" class="index">用户兴趣管理</a></div></div><div class="right"><div class="title">此处为页面标题（后台获取）</div><div class="body"><div class="admin"><div class="title">添加兴趣<label><input/><button>添加</button></label></div><div class="interest title">查找兴趣<label><input/></label><div class="body-content"><span>汽车 -</span><span>通讯 -</span><span>前端 -</span><span>旅游 -</span><span>互联网 -</span></div></div></div></div></div></div></body>
