jade/font_interest.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><link rel="stylesheet" href="../public/css/style.css"/><script src="../public/js/main.js"></script><title>Demo</title></head><body><nav><span class="nav-logo">在线答疑系统</span><span class="nav-user">当前用户： 黄晓明</span><span class="nav-info">用户中心</span></nav><div class="c"><div class="left"><div class="title">我的工作台</div><div id="nav" class="body"><a href="./font_aq.html" class="index">首页</a><div onclick="show_li(this)" class="index">- 提问管理<div class="li"><a href="./font_ask.html" class="nav-judg">提交问题<span>-</span></a><a href="./font_ask_status.html" class="nav-judg">问题状态<span>-</span></a></div></div><div onclick="show_li(this)" class="index">- 用户兴趣<div class="li"><a href="./font_interest.html" class="nav-judg">用户兴趣<span>-</span></a></div></div><div onclick="show_li(this)" class="index">- 用户个性化<div class="li"><a href="./font_question.html" class="nav-judg">尚未解决<span>-</span></a><a href="./font_topic.html" class="nav-judg">兴趣话题<span>-</span></a></div></div></div></div><div class="right"><div class="title">内容区域</div><div class="body"><div class="interest"><div class="left"><div class="title">我们看到您喜欢以下关键词：</div><div class="main-left"><span>论气候与旅游业发展</span><span>论美食与旅游业发展</span><span>计算机网络技术与网络安全</span><span>react与webpack使用</span></div></div><div class="right"><div class="title">我们为您推荐以下词条：</div><div class="main-right"><span>气候 +</span><span>旅游业 +</span><span>前端 +</span><span>react +</span><span>webpack +</span><span>美食 +</span></div></div><div class="public-floatEli"></div></div></div></div></div></body>

jade/font_interest.jade
extends ./public/font
block content
    .interest
        .left
            .title 我们看到您喜欢以下关键词：
            .main-left
                span 论气候与旅游业发展
                span 论美食与旅游业发展
                span 计算机网络技术与网络安全
                span react与webpack使用
        .right
            .title 我们为您推荐以下词条：
            .main-right
                span 气候 +
                span 旅游业 +
                span 前端 +
                span react +
                span webpack +
                span 美食 +
        .public-floatEli
