jade/public/admin.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><link rel="stylesheet" href="../public/css/style.css"/><script src="../public/js/main.js"></script><title>后台管理系统</title></head><body><nav><span class="nav-logo">在线答疑系统</span><span class="nav-user">当前用户： 黄晓明</span><span class="nav-info">用户中心</span></nav><div class="c"><div class="left"><div class="title">我的工作台</div><div class="body"><a href="./font_aq.html" class="index">首页</a><a href="./admin_user.html" class="index">用户管理</a><a href="./admin_level.html" class="index">管理员权限管理</a><a href="./admin_content.html" class="index">内容管理</a><a href="./admin_interest.html" class="index">用户兴趣管理</a></div></div><div class="right"><div class="title">此处为页面标题（后台获取）</div><div class="body"></div></div></div></body>

jade/public/admin.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="../public/css/style.css")
    script(src="../public/js/main.js")
    title 后台管理系统
body
    nav
        span.nav-logo 在线答疑系统
        span.nav-user 当前用户： 黄晓明
        span.nav-info 用户中心
    .c
        .left
            .title 我的工作台
            .body
                a(href="./font_aq.html").index 首页
                a(href="./admin_user.html").index 用户管理
                a(href="./admin_level.html").index 管理员权限管理
                a(href="./admin_content.html").index 内容管理
                a(href="./admin_interest.html").index 用户兴趣管理
        .right
            .title 此处为页面标题（后台获取）
            .body
                block content
